{
  "name": "autovision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acl": "^0.4.9",
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "connect": "^3.5.0",
    "connect-ioredis": "^1.4.5",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "ioredis": "^2.4.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.6.3"
  }
}
